# Configures Nginx to serve the route /airbnb-onepage/ from AirBnB_clone_v2.
server {
    # Listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # Use IP of server as domain name
    server_name 18.206.208.154;
       # configuring /2-hbnb route of the 2-hbnb, AirBnB_V4
        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
}

    # Customize HTTP response header
    add_header  X-Served-By 314859-web-01;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;
        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }
        # servicing static content for AirBnB_Clone
        location /static/ {
                proxy_pass http://127.0.0.1:5003;
}
        location /err_404 {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
